
/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */

class Main : LayerWidget, EventReceiver
{
	public void initialize() {
		base.initialize();
		set_size_request_override(px("50mm"),px("70mm"));
		add(CanvasWidget.for_colors(Color.instance("#0000FF"),Color.instance("#FFFFFF")));
		add(ButtonWidget.instance().set_event("click"));
		//add(LabelWidget.for_string("Kyle").set_font(Theme.font().modify("6mm bold color=white outline-color=black")));		
	}

	public void on_event(Object o) {
		if("click".equals(o)) {
			add(LabelWidget.for_string("Kyle").set_font(Theme.font().modify("6mm bold color=white outline-color=black")));
		}
	}
}
